server.port=8080

spring.datasource.url=jdbc:log4jdbc:postgresql://13.125.16.198:5432/test_db
spring.datasource.username=testuser
spring.datasource.password=atns1234
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

